fabstagingpsw=https://demo:Fab@Alley@18@staging.faballey.com/
fabstaging=https://newuistaging.faballey.com/
fabpreprodpsw=https://demo:Fab@Alley@18@preprod.faballey.com/
fablive=https://faballey.com
hoistagingpsw=https://demo:Fab@Alley@18@staging.houseofindya.com/
hoipreprodpsw=https://demo:Fab@Alley@18@preprod.houseofindya.com/
hoilive=https://houseofindya.com
browser=Chrome